Import Libraries and Read

In [1]:
#Import CSV

import pandas as pd

BTC_df = pd.read_csv("C:/Users/dalmi/Documents/España/Data Analytics - IronHack/Quests/First_Project/First-Project/datos_BTC")
BTC_df

             price   timestamp
0     72372.292547  1730332800
1     72757.376529  1730246400
2     69947.766500  1730160000
3     68008.698152  1730073600
4     67093.550301  1729987200
...            ...         ...
1822   9420.663169  1572912000
1823   9211.407120  1572825600
1824   9323.653458  1572739200
1825   9228.933736  1572652800
1826   9144.849948  1572566400

[1827 rows x 2 columns]

Rename Columns

In [2]:
BTC_df2 = BTC_df.copy()
BTC_df2 = BTC_df2.rename(columns={"timestamp":"date"})
BTC_df2

             price        date
0     72372.292547  1730332800
1     72757.376529  1730246400
2     69947.766500  1730160000
3     68008.698152  1730073600
4     67093.550301  1729987200
...            ...         ...
1822   9420.663169  1572912000
1823   9211.407120  1572825600
1824   9323.653458  1572739200
1825   9228.933736  1572652800
1826   9144.849948  1572566400

[1827 rows x 2 columns]

Sort Columns ---> Ascending Date

In [3]:
BTC_df2 = BTC_df2.sort_values(by="date").reset_index(drop=True)
BTC_df2

             price        date
0      9144.849948  1572566400
1      9228.933736  1572652800
2      9323.653458  1572739200
3      9211.407120  1572825600
4      9420.663169  1572912000
...            ...         ...
1822  67093.550301  1729987200
1823  68008.698152  1730073600
1824  69947.766500  1730160000
1825  72757.376529  1730246400
1826  72372.292547  1730332800

[1827 rows x 2 columns]

Format Columns ---> Date (d/m/y)

In [4]:
BTC_df2["date"] = pd.to_datetime(BTC_df2["date"], unit="s").dt.strftime("%d/%m/%Y")
BTC_df2

             price        date
0      9144.849948  01/11/2019
1      9228.933736  02/11/2019
2      9323.653458  03/11/2019
3      9211.407120  04/11/2019
4      9420.663169  05/11/2019
...            ...         ...
1822  67093.550301  27/10/2024
1823  68008.698152  28/10/2024
1824  69947.766500  29/10/2024
1825  72757.376529  30/10/2024
1826  72372.292547  31/10/2024

[1827 rows x 2 columns]

Add Columns ---> Months, Years

In [5]:
BTC_df2["month"] = BTC_df2["date"].apply(lambda x:x[3:5])
BTC_df2["year"] = BTC_df2["date"].apply(lambda x:x[6:10])
BTC_df2

             price        date month  year
0      9144.849948  01/11/2019    11  2019
1      9228.933736  02/11/2019    11  2019
2      9323.653458  03/11/2019    11  2019
3      9211.407120  04/11/2019    11  2019
4      9420.663169  05/11/2019    11  2019
...            ...         ...   ...   ...
1822  67093.550301  27/10/2024    10  2024
1823  68008.698152  28/10/2024    10  2024
1824  69947.766500  29/10/2024    10  2024
1825  72757.376529  30/10/2024    10  2024
1826  72372.292547  31/10/2024    10  2024

[1827 rows x 4 columns]

Format Columns ---> Rename Months

In [6]:
# Months dictionaries

meses_dictiionary = {
    "01": "Jan",
    "02": "Feb",
    "03": "Mar",
    "04": "Apr",
    "05": "May",
    "06": "Jun",
    "07": "Jul",
    "08": "Aug",
    "09": "Sep",
    "10": "Oct",
    "11": "Nov",
    "12": "Dec"
}
    
#Implement dictionary in columns months

BTC_df2["month"] = BTC_df2["month"].replace(meses_dictiionary)
BTC_df2

             price        date month  year
0      9144.849948  01/11/2019   Nov  2019
1      9228.933736  02/11/2019   Nov  2019
2      9323.653458  03/11/2019   Nov  2019
3      9211.407120  04/11/2019   Nov  2019
4      9420.663169  05/11/2019   Nov  2019
...            ...         ...   ...   ...
1822  67093.550301  27/10/2024   Oct  2024
1823  68008.698152  28/10/2024   Oct  2024
1824  69947.766500  29/10/2024   Oct  2024
1825  72757.376529  30/10/2024   Oct  2024
1826  72372.292547  31/10/2024   Oct  2024

[1827 rows x 4 columns]

Format Columns ---> Change Order

In [7]:
BTC_df2 = BTC_df2[["year","month","date","price"]]
BTC_df2

      year month        date         price
0     2019   Nov  01/11/2019   9144.849948
1     2019   Nov  02/11/2019   9228.933736
2     2019   Nov  03/11/2019   9323.653458
3     2019   Nov  04/11/2019   9211.407120
4     2019   Nov  05/11/2019   9420.663169
...    ...   ...         ...           ...
1822  2024   Oct  27/10/2024  67093.550301
1823  2024   Oct  28/10/2024  68008.698152
1824  2024   Oct  29/10/2024  69947.766500
1825  2024   Oct  30/10/2024  72757.376529
1826  2024   Oct  31/10/2024  72372.292547

[1827 rows x 4 columns]

SAVE DATAFRAME to CSV

In [ ]:
BTC_df2.to_csv("datos_BTC_cleaned", header=True, index=False)